<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#800000FF"> <!-- Fondo azul semitransparente (50% opacidad) -->

    <!-- Contenido del overlay -->
    <!-- Puedes agregar elementos aquí si necesitas mostrar algo en el overlay -->
</LinearLayout>